<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillReciept">

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Date Time" />

    <TextView
        android:id="@+id/txtProducts"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDateTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Products"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtManuName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/txtDateTime"
        android:layout_toRightOf="@id/txtProducts"
        android:layout_toEndOf="@id/txtProducts"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Manufacturer Name" />

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignEnd="@id/txtProducts"
        android:layout_below="@id/txtProducts"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Quantity" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txtQuantity"
        android:layout_below="@id/txtManuName"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:text="Total Amount" />
</RelativeLayout>