<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product">

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter The Price" />

    <Spinner
        android:id="@+id/spnProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPrice"/>

    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnProducts"
        >

        <RadioButton
            android:id="@+id/rdoOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 Hour" />

        <RadioButton
            android:id="@+id/rdoTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 Hours" />

        <RadioButton
            android:id="@+id/rdoThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 Hours" />

        <RadioButton
            android:id="@+id/rdoFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="> 3 Hours" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rdoTime"
        android:layout_below="@id/spnProducts"
        android:layout_alignEnd="@id/spnProducts"
        android:layout_alignBottom="@id/rdoTime"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text="Total" />

    <Spinner
        android:id="@+id/spnManuName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/rdoTime"/>

    <Spinner
        android:id="@+id/spnTotal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/spnManuName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtTotal"/>

    <Spinner
        android:id="@+id/spnTotal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/spnManuName"/>

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/spnTotal"
        android:hint="DateTime"
        />
    <Button
        android:id="@+id/btnAddProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDateTime"
        android:text="Add Products"
        />

</RelativeLayout>