<resources>
    <string name="app_name">Login</string>
    <string name="strEmailPlaceHolder">Email Address</string>
    <string name="strPasswordHolder">Password</string>
    <string name="strLoginBtn">Login</string>
    <string name="strForgotPassword">Forgot Password</string>
    <string name="login">login</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="strPhoneHolder">Phone</string>
    <string name="strSignUp">Sign Up</string>
    <string name="strNameHolder">Name</string>
    <string name="strAdressHolder">A</string>
</resources>
