<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewParkingActivity">

    <EditText
        android:id="@+id/edtCarPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter your car plate" />

    <Spinner
        android:id="@+id/spnCarCompany"
        android:layout_width="368dp"
  android:layout_below="@id/edtCarPlate"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spnCarCompany">

        <RadioButton
            android:id="@+id/rdoOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/str1hour" />

        <RadioButton
            android:id="@+id/rdoTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioButton"
            android:layout_below="@+id/radioButton2"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:text="@string/str2hours" />

        <RadioButton
            android:id="@+id/rdoThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioButton"
            android:layout_below="@+id/radioButton"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:text="@string/str3hours" />

        <RadioButton
            android:id="@+id/rdoFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioButton"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:text="@string/strmorethan3hours" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnCarCompany"
        android:layout_alignEnd="@id/spnCarCompany"
        android:layout_alignBottom="@id/rdoTime"
       android:layout_toRightOf="@id/rdoTime"
        android:layout_toEndOf="@id/rdoTime"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spnlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/rdoTime" />

    <Spinner
        android:id="@+id/spnSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/spnlot" />

    <Spinner
        android:id="@+id/spnPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spnSpot"
        android:layout_marginBottom="219dp" />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:background="@color/colorAccent"

        android:text="Date Time"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <Button
        android:id="@+id/addparking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtDateTime"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="Add Parking" />

</RelativeLayout>